
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>D-sektionen | Sidan ligger nere</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon/D-favicon-57.png" sizes="57x57">
    <link rel="icon" href="favicon/D-favicon-76.png" sizes="76x76">
    <link rel="icon" href="favicon/D-favicon-96.png" sizes="96x96">
    <link rel="icon" href="favicon/D-favicon-128.png" sizes="128x128">
    <link rel="icon" href="favicon/D-favicon-192.png" sizes="192x192">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1>Sidan ligger nere</h1>
    <div id="info">
      <div>
        <p>Hoppsan hejsan, just nu ligger sidan nere.</p>
        <p>Antagligen beror det på att vi håller på att pilla på servern eller lansera en ny version. Om du har frågor eller är nervös kan du maila till <a href="mailto:dwww@dsek.se">dwww@dsek.se</a>.</p>
      </div>
      <img src="rosa-panter.png"/>
    </div>
  </body>
</html>
