html, body {
  background-color: pink;
  line-height: 1.2;
  font-family: "Lucida Console", Monaco, monospace;
  max-width: 100vw;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  font-size: 1.2rem;
  margin: 0;
}
img {
  max-height: 10rem;
}
pre {
  white-space: pre-line;
}
@media(max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
}
@media(max-width: 365px) {
  h1 {
    font-size: 1.75rem;
  }
}
@media(max-width: 325px) {
  h1 {
    font-size: 1.5rem;
  }
}
#info {
  display: flex;
  flex-direction: row;
  max-width: 40rem;
}

* {
  box-sizing: border-box;
}